<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/popup.css" />
    <script defer src="dist/popup.js" type="module"></script>
  </head>

  <body class="no-transitions">
    <div class="d-flex justify-content-center">
      <h1 class="title">Hotwire Dev Tools</h1>
    </div>

    <div class="d-flex justify-content-center align-items-center page-specific-options-wrapper">
      <label class="toggle">
        <input class="toggle-checkbox" type="checkbox" id="page-specific-options" />
        <div class="toggle-switch"></div>
        <span class="toggle-label">Scope options to current page</span>
      </label>
    </div>

    <fieldset>
      <legend>Turbo</legend>
      <form>
        <label class="toggle">
          <input class="toggle-checkbox" type="checkbox" id="turbo-highlight-frames" />
          <div class="toggle-switch"></div>
          <span class="toggle-label">Highlight Frames</span>
        </label>

        <div class="highlight-frames-wrapper turbo-highlight-frames-toggle-element">
          <div class="highlight-options-wrapper">
            <select id="turbo-highlight-frames-outline-width">
              <option value="1px">1px</option>
              <option value="2px">2px</option>
              <option value="3px">3px</option>
              <option value="4px">4px</option>
              <option value="5px">5px</option>
              <option value="6px">6px</option>
              <option value="7px">7px</option>
              <option value="8px">8px</option>
              <option value="9px">9px</option>
              <option value="10px">10px</option>
            </select>

            <select id="turbo-highlight-frames-outline-style">
              <option value="dashed">dashed</option>
              <option value="dotted">dotted</option>
              <option value="double">double</option>
              <option value="groove">groove</option>
              <option value="inset">inset</option>
              <option value="outset">outset</option>
              <option value="ridge">ridge</option>
              <option value="solid">solid</option>
            </select>

            <input type="color" id="turbo-highlight-frames-outline-color" />
          </div>

          <div>
            <input type="checkbox" id="turbo-highlight-frames-ignore-empty" class="ms-0" />
            <label for="turbo-highlight-frames-ignore-empty">Ignore empty Frames</label>
          </div>

          <div>
            <input type="checkbox" id="turbo-highlight-frames-with-overlay" class="ms-0" />
            <label for="turbo-highlight-frames-with-overlay" title="Instead of altering the Turbo Frame itself, we render an overlay on top of the Frame.">Highlight with overlay</label>
          </div>

          <input type="text" class="m-0" id="turbo-highlight-frames-blacklist" placeholder="CSS selector to ignore specific Frames" />
        </div>

        <label class="toggle">
          <input class="toggle-checkbox" type="checkbox" id="turbo-console-log-turbo-streams" />
          <div class="toggle-switch"></div>
          <span class="toggle-label">Log Turbo Streams to Console</span>
        </label>
      </form>
    </fieldset>

    <fieldset>
      <legend>Stimulus</legend>
      <form>
        <label class="toggle">
          <input class="toggle-checkbox" type="checkbox" id="stimulus-highlight-controllers" />
          <div class="toggle-switch"></div>
          <span class="toggle-label">Highlight Controllers</span>
        </label>

        <div class="highlight-controllers-wrapper stimulus-highlight-controllers-toggle-element">
          <div class="highlight-options-wrapper">
            <select id="stimulus-highlight-controllers-outline-width">
              <option value="1px">1px</option>
              <option value="2px">2px</option>
              <option value="3px">3px</option>
              <option value="4px">4px</option>
            </select>

            <select id="stimulus-highlight-controllers-outline-style">
              <option value="dashed">dashed</option>
              <option value="dotted">dotted</option>
              <option value="double">double</option>
              <option value="groove">groove</option>
              <option value="inset">inset</option>
              <option value="outset">outset</option>
              <option value="ridge">ridge</option>
              <option value="solid">solid</option>
            </select>

            <input type="color" id="stimulus-highlight-controllers-outline-color" />
          </div>

          <input type="text" class="m-0" id="stimulus-highlight-controllers-blacklist" placeholder='Ignore selector like [data-controller="xy"]' />
        </div>
      </form>
    </fieldset>

    <fieldset>
      <legend>Detail Panel</legend>
      <form>
        <label class="toggle">
          <input class="toggle-checkbox" type="checkbox" id="detail-panel-show" />
          <div class="toggle-switch"></div>
          <span class="toggle-label">Show Panel</span>
        </label>

        <div class="detail-panel-options-wrapper detail-panel-toggle-element">
          <div>
            <input type="checkbox" id="detail-panel-show-stimulus-tab" />
            <label for="detail-panel-show-stimulus-tab">Stimulus Tab</label>
          </div>
          <div>
            <input type="checkbox" id="detail-panel-show-turbo-frame-tab" />
            <label for="detail-panel-show-turbo-frame-tab">Turbo Frame Tab</label>
          </div>
          <div>
            <input type="checkbox" id="detail-panel-show-turbo-stream-tab" />
            <label for="detail-panel-show-turbo-stream-tab">Turbo Stream Tab</label>
          </div>
        </div>
      </form>
    </fieldset>
  </body>
</html>
